# ai-banking-platform

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  pom.xml
backend/account-service/: Dockerfile  pom.xml
backend/account-service/src/main/java/com/banking/account/config/: MongoConfig.java  SecurityConfig.java
backend/account-service/src/main/java/com/banking/account/controller/: AccountController.java
backend/account-service/src/main/java/com/banking/account/dto/: AccountRequest.java  AccountResponse.java  AccountSummary.java
backend/account-service/src/main/java/com/banking/account/exception/: GlobalExceptionHandler.java
backend/account-service/src/main/java/com/banking/account/model/: Account.java
backend/account-service/src/main/java/com/banking/account/repository/: AccountRepository.java
backend/account-service/src/main/java/com/banking/account/security/: AccountPrincipal.java  JwtAuthenticationFilter.java
backend/account-service/src/main/java/com/banking/account/service/: AccountService.java
backend/account-service/src/main/resources/: application-docker.yml  application.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/banking/gateway/config/: KeyResolverConfig.java
backend/api-gateway/src/main/java/com/banking/gateway/security/: GatewayCorsConfig.java
backend/api-gateway/src/main/resources/: application-docker.yml  application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/banking/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/banking/auth/config/: RedisConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/banking/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/banking/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/banking/auth/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/banking/auth/model/: Role.java  User.java
backend/auth-service/src/main/java/com/banking/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/banking/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/auth-service/src/main/java/com/banking/auth/service/: AuthService.java  UserDetailsServiceImpl.java
backend/auth-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/banking/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/banking/notification/config/: SecurityConfig.java
backend/notification-service/src/main/java/com/banking/notification/dto/: NotificationResponse.java
backend/notification-service/src/main/resources/: application-docker.yml  application.yml
backend/transaction-service/: Dockerfile  pom.xml
backend/transaction-service/src/main/resources/: application-docker.yml  application.yml
(+92 files in other folders)
